<html><head><meta name="viewport" content="initial-scale = 1.0; user-scalable=no; width=device-width;"><style> 
.comment{
	border-top: 1px solid #8BA5D6;
	border-bottom: 3px solid #ffffff;
	font-size: 14px;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	background-color: #fcfcfc;
	background-image: url(commentgrad.jpg);
	background-repeat: repeat-x;
	background-position: bottom;
	text-align: justify;
	padding-top: 9px;
	padding-right: 10px;
	padding-bottom: 9px;
	padding-left: 10px;
	line-height: 130%;
}   
.comment b {
	font-size: 16px;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-weight: bold;
	color: #003399;
}  
.comment u {
	font-size: 16px;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-weight: bold;
	color: #003399;
	text-decoration: none;
	background-color: #DBF6FF;
	margin: -5px;
	padding-top: 3px;
	padding-right: 5px;
	padding-bottom: 3px;
	padding-left: 18px;
	background-image: url(star_yellow.gif);
	background-position: 2px center;
	background-repeat: no-repeat;
}    
.comment .rating {
	font-family: Geneva, Arial, Helvetica, sans-serif;
	font-size: 18px;
	font-weight: bold;
	color: #996600;
	float: right;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 10px;
	margin-left: 10px;
	width: 40px;
	height: 40px;
	background-image: url(rating.jpg);
	background-repeat: no-repeat;
}
.number {
	margin-top: 10px;
	text-align:center;
}
* {font-family: helvetica;} .sttitle { font-weight: bold; text-align: right;} 
body {
	background: #ffffff;
	margin: 0;
	padding: 0;
}
.title {
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size: 18px;
	font-weight: bold;
	color: #ffffff;
	background-color: #4B5F97;
	padding: 3px;
	border-bottom: 3px solid #DBF6FF;
	background-image: url(topgrad.jpg);
	background-repeat: repeat-x;
	background-position: bottom;
}
</style>
</head><body><center>
  <div class='title'>First 50 Comments.</div>
</center>

#!currentUserComments#

#!otherComments#


</html></body>