<html><head><meta name="viewport" content="initial-scale = 1.0; user-scalable=no; width=device-width;"><style>
    body {
        background: #ffffff;
        margin: 0;
        padding: 0;
        font-family: Helvetica;
    }
    .title {
        font-family: Georgia, "Times New Roman", Times, serif;
        font-size: 18px;
        font-weight: bold;
        color: #ffffff;
        background-color: #4B5F97;
        padding: 3px;
        border-bottom: 3px solid #DBF6FF;
        background-image: url(topgrad.jpg);
        background-repeat: repeat-x;
        background-position: bottom;
    }
    .header{
        border-bottom: 3px solid #8BA5D6;
        border-top: 3px solid #8BA5D6;
        font-size: 17px;
        background-color: #fcfcfc;
        background-image: url(commentgrad.jpg);
        background-repeat: repeat-x;
        background-position: bottom;
        line-height: 130%;
        padding: 5px;
    }
    .content {
        padding: 10px;
        font-size: 16px;
    }
    .message {
        padding-bottom: 30px;
    }
    .username {
        font-weight: bold;
    }
    .postdate {
        font-size: 14px;
        color: #555555;
    }
    .quotetitle {
        background-color: #4B5F97;
        border: 1px solid rgb(0, 0, 0);
        border-bottom: 0px;
        color: white;
        font-size: 85%;
        font-weight: bold;
        margin-top: 5px;
        margin-left: 5px;
        margin-right: 5px;
        padding: 5px;
    }
    .quote {
        background-color: #8BA5D6;
        border: 1px solid rgb(0, 0, 0);
        font-size: 85%;
        margin-left: 5px;
        margin-right: 5px;
        padding: 5px;
    }
    
    
    
    .replylink {
        -moz-box-shadow:inset 0px 1px 0px 0px #ffffff;
        -webkit-box-shadow:inset 0px 1px 0px 0px #ffffff;
        box-shadow:inset 0px 1px 0px 0px #ffffff;
        background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #ededed), color-stop(1, #dfdfdf) );
        background:-moz-linear-gradient( center top, #ededed 5%, #dfdfdf 100% );
        filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ededed', endColorstr='#dfdfdf');
        background-color:#ededed;
        -moz-border-radius:6px;
        -webkit-border-radius:6px;
        border-radius:6px;
        border:1px solid #dcdcdc;
        display:inline-block;
        color:#777777;
        font-family:arial;
        font-size:15px;
        font-weight:bold;
        padding:6px 24px;
        text-decoration:none;
        text-shadow:1px 1px 0px #ffffff;
    }
    
    
    
    
    
    </style>
</head><body> 
    
    #!into#
    
    
</html></body>