<html><head><meta name="viewport" content="initial-scale = 1.0; user-scalable=no; width=device-width;">
<style> 
td {
	padding: 5px 4px;
	border-bottom: 1px solid #8BA5D6;
	border-top: 3px solid #ffffff;
	font-size: 14px;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	color: #000000;
}  
.sttitle{
	font-size: 14px;
	background-color: #fcfcfc;
	background-image: url(commentgrad.jpg);
	background-repeat: repeat-x;
	background-position: bottom;
	color:#003399;
}   

* {font-family: helvetica;} .sttitle { font-weight: bold; text-align: right;} 
body {
	background: #ffffff;
	margin: 0 auto;
	padding: 0;
}
.title {
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size: 18px;
	font-weight: bold;
	color: #ffffff;
	background-color: #4B5F97;
	padding: 3px;
	border-bottom: 3px solid #DBF6FF;
	background-image: url(topgrad.jpg);
	background-repeat: repeat-x;
	background-position: bottom;
	text-align:center;
}
</style>
</head>
<body>

<div class="title">#!gameTitle# Game Statistics</div>

<table width="100%" align="center" cellpadding="0" cellspacing="0">
  <tr class="row">
    <td width="66%" class="sttitle">Rank:</td>
    <td>#!rank#</td>
  <tr>
  <tr class="row">
    <td width="66%" class="sttitle">Average Rating:</td>
    <td>#!avgRating#</td>
  <tr>
  <tr class="row">
    <td width="66%" class="sttitle">Bayesian Average:</td>
    <td>#!bayAvg#</td>
  <tr>
  <tr class="row">
    <td width="66%" class="sttitle">Users Rated:</td>
    <td>#!usersRated#</td>
  <tr>
  <tr class="row">
    <td width="66%" class="sttitle">Average Weight:</td>
    <td>#!avgWeight#</td>
  <tr>
  <tr class="row">
    <td width="66%" class="sttitle">Number of Weights:</td>
    <td>#!numWeights#</td>
  <tr>
  <tr class="row">
    <td width="66%" class="sttitle">Copies Owned:</td>
    <td>#!copiesOwned#</td>
  <tr>
  <tr class="row">
    <td width="66%" class="sttitle">Copies For Trade:</td>
    <td>#!copiesForTrade#</td>
  <tr>
  <tr class="row">
    <td width="66%" class="sttitle">Copies Wanted:</td>
    <td>#!copiesWanted#</td>
  <tr>
  <tr class="row">
    <td width="66%" class="sttitle">Copies Wished For:</td>
    <td>#!copiesWishedFor#</td>
  <tr>
</table>
</table></html></body>