<html><head><meta name="viewport" content="initial-scale = 1.0; user-scalable=no; width=device-width;"><style> 
body {
	background: #ffffff;
	margin: 0;
	padding: 0;
	font-family: Helvetica;
}
.title {
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size: 18px;
	font-weight: bold;
	color: #ffffff;
	background-color: #4B5F97;
	padding: 3px;
	border-bottom: 3px solid #DBF6FF;
	background-image: url(topgrad.jpg);
	background-repeat: repeat-x;
	background-position: bottom;
}
.header{
	border-bottom: 3px solid #8BA5D6;
	border-top: 3px solid #8BA5D6;
	font-size: 17px;
	background-color: #fcfcfc;
	background-image: url(commentgrad.jpg);
	background-repeat: repeat-x;
	background-position: bottom;
	line-height: 130%;
	padding: 5px;
}   
.content {
	padding: 10px;
	font-size: 16px;
}
.message {
	padding-bottom: 30px;
}
.username {
	font-weight: bold;
}
.postdate {
	font-size: 14px;
	color: #555555;
}
</style>
</head><body><center>
  <div class='title'>#!title#</div>
</center>

#!messages#


</html></body>